[pytest]
filterwarnings =
    ignore:.*general_after_validator_function.*:DeprecationWarning
    ignore:.*with_info_after_validator_function.*:DeprecationWarning
    ignore:.*datetime.datetime.utcfromtimestamp.*:DeprecationWarning