[pytest]
filterwarnings =
    ignore:.*general_after_validator_function.*:DeprecationWarning
    ignore:.*with_info_after_validator_function.*:DeprecationWarning
    ignore:.*datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    ignore:.*'crypt' is deprecated and slated for removal in Python 3.13.*:DeprecationWarning