[mtemplate]
models = src.models
output = dist

[global_template_variables]
package_name = mart
env_var_prefix = MART
ops_class_name = MartOps
client_class_name = MartClient
api_prefix = mart
docker_image_tag = mstack/mart:latest
author_name = Brad Corlett
author_email = brad.corlett@gmail.com